server {
        listen 80;
        
        root /var/www/images;

        index index.html index.htm index.nginx-debian.html;

        server_name img.habra.chat;

        location / {
                try_files $uri $uri/ =404;
        }
}
